# inventory-weight

./: README.md  _config.yml  build.gradle  datapacks_turorial.md  gradle.properties  index.html  index.md  package-lock.json  package.json  settings.gradle  vite.config.js  vite.config.ts
.github/workflows/: deploy.yml  pages.yml
assets/: app.BE8fgQqm.js  guide_foofoo.md.Ec-ARvB9.js  ua_guide_foofoo.md.DXVVS1Eb.js  ua_inventory-weight.md.3wqcGic6.js
assets/chunks/: theme.CSxY61JH.js
common/: build.gradle
common/src/main/resources/: inventoryweight.mixins.json
docs/.vitepress/: config.ts
docs/.vitepress/locales/: en.ts  ua.ts
docs/en/: index.md
docs/ua/: index.md  inventory-weight.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  inventoryweight.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: inventoryweight.forge.mixins.json
guide/: introduction.html
inventory-weight/: compatibility.md  index.md  inventory-weight.md
inventory-weight/.vitepress/: config.ts
inventory-weight/.vitepress/locales/: en.ts  ua.ts
inventory-weight/guide/: Installation.md  compatibility.md  datapacks.md  faq.md  foofoo.md  installation.md  introduction.md
inventory-weight/guide/features/: commands.md  hud.md  item_custom_values.md  item_default_values.md  max_weight.md  overload_effect.md  pockets.md  tooltips.md
inventory-weight/guide/options/: inventory_weights_client.md  inventory_weights_items.md  inventory_weights_server.md
inventory-weight/ua/: index.md
inventory-weight/ua/guide/: compatibility.md  datapacks.md  faq.md  installation.md  introduction.md
inventory-weight/ua/guide/features/: commands.md  hud.md  item_custom_values.md  (+5 more)
projfiles/: backpack.bbmodel  backpack.json  backpack1.aseprite
src/main/resources/: fabric.mod.json  inventory-weight.mixins.json  inventoryweight.mixins.json
ua/guide/: foofoo.html  introduction.html
(+104 files in other folders)
