# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0_1.20.5
maven_group=com.megatrex4
archives_base_name=inventory-weight

# Dependencies
fabric_version=0.97.8+1.20.5

#compat
cloth_version=14.0.129
modmenu_version=10.0.0