# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.2.3_1.20-1.20.4
maven_group=com.megatrex4
archives_base_name=inventory-weight

# Dependencies
fabric_version=0.83.0+1.20

#compat
cloth_version=11.1.118
modmenu_version=7.0.1