# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.3.5_1.20-1.20.4
group=com.megatrex4
java_version=17

minecraft_version=1.20.1
mod_name=InventoryWeight
mod_author=MEGATREX4
mod_id=inventoryweight
license=CC0-1.0
credits=
description=Experience Minecraft with realistic weight mechanics! Manage your load, balance inventory, and enhance survival and RPG-like gameplay.
minecraft_version_range=[1.20.1, 1.22)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

forge_version=47.2.30
forge_loader_version_range=[47,)

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

