# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.8

# Mod Properties
mod_version=1.4.0+1.20.1
maven_group=com.megatrex4
archives_base_name=inventory-weight

# Dependencies
fabric_version=0.92.2+1.20.1
cca_version=5.2.2

# Config
fzzy_config_version=0.5.9+1.20.1

# Mod compatibility
trinkets_version=3.7.2