# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

# Mod Properties
mod_version=forgefied_1.1.0_1.20.1
maven_group=com.megatrex4
archives_base_name=inventory-weight

# Dependencies
fabric_version=0.83.0+1.20.1

#compat
cloth_version=11.1.118
modmenu_version=7.0.1